In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN',  
'londON_StockhOlm', 
'Budapest_PaRis', 'Brussels_londOn'], 
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085], 
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]], 
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )', 
'12. Air France', '"Swiss Air"']})

In [4]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [5]:
df.iloc[1,1] = 10055.0
df.iloc[3,1] = 10075.0

In [6]:
df['FlightNumber'] = df['FlightNumber'].astype(dtype = 'int64')

In [7]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris         10045      [23, 47]               KLM(!)
1      MAdrid_miLAN         10055            []    <Air France> (12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis         10075          [13]       12. Air France
4   Brussels_londOn         10085      [67, 32]          "Swiss Air"

In [8]:
List1 = []
List2 = []
for x in df['From_To'].str.split('_'):
    List1.append(x[0])
    List2.append(x[1])

In [9]:
df1 = pd.DataFrame(List1,columns = ['From'])
df2 = pd.DataFrame(List2,columns = ['To'])

In [10]:
df1

       From
0    LoNDon
1    MAdrid
2    londON
3  Budapest
4  Brussels

In [11]:
df2

          To
0      paris
1      miLAN
2  StockhOlm
3      PaRis
4     londOn

In [12]:
#df.drop('From_To',axis = 1,inplace = True)

In [13]:
df = pd.concat([df,df1,df2],axis = 1)

In [14]:
df

,From_To,FlightNumber,RecentDelays,Airline,From,To
0,LoNDon_paris,10045,"[23, 47]",KLM(!),LoNDon,paris
1,MAdrid_miLAN,10055,[],<Air France> (12),MAdrid,miLAN
2,londON_StockhOlm,10065,"[24, 43, 87]",(British Airways. ),londON,StockhOlm
3,Budapest_PaRis,10075,[13],12. Air France,Budapest,PaRis
4,Brussels_londOn,10085,"[67, 32]","""Swiss Air""",Brussels,londOn

In [15]:
df['From'] = df['From'].str.lower()
df['To'] = df['To'].str.lower()

In [16]:
df['From'] = df['From'].str.capitalize()
df['To'] = df['To'].str.capitalize()

In [17]:
df.drop('From_To', axis = 1, inplace = True)

In [18]:
df

   FlightNumber  RecentDelays              Airline      From         To
0         10045      [23, 47]               KLM(!)    London      Paris
1         10055            []    <Air France> (12)    Madrid      Milan
2         10065  [24, 43, 87]  (British Airways. )    London  Stockholm
3         10075          [13]       12. Air France  Budapest      Paris
4         10085      [67, 32]          "Swiss Air"  Brussels     London

In [19]:
df['RecentDelays'] = df['RecentDelays'].apply(lambda x : [np.nan] if len(x) == 0 else x)

In [20]:
df

   FlightNumber  RecentDelays              Airline      From         To
0         10045      [23, 47]               KLM(!)    London      Paris
1         10055         [nan]    <Air France> (12)    Madrid      Milan
2         10065  [24, 43, 87]  (British Airways. )    London  Stockholm
3         10075          [13]       12. Air France  Budapest      Paris
4         10085      [67, 32]          "Swiss Air"  Brussels     London

In [23]:
df['RecentDelays'][0].append(np.nan)
df['RecentDelays'][1].append(np.nan)
df['RecentDelays'][3].append(np.nan)
#df['RecentDelays'][4].append(np.nan)

In [24]:
df

   FlightNumber     RecentDelays              Airline      From         To
0         10045    [23, 47, nan]               KLM(!)    London      Paris
1         10055  [nan, nan, nan]    <Air France> (12)    Madrid      Milan
2         10065     [24, 43, 87]  (British Airways. )    London  Stockholm
3         10075   [13, nan, nan]       12. Air France  Budapest      Paris
4         10085    [67, 32, nan]          "Swiss Air"  Brussels     London

In [25]:
List1 = []
List2 = []
List3 = []
for x in df['RecentDelays']:
    List1.append(x[0])
    List2.append(x[1])
    List3.append(x[2])

In [26]:
df1 = pd.DataFrame(List1, columns = ['delay_1'])
df2 = pd.DataFrame(List2, columns = ['delay_2'])
df3 = pd.DataFrame(List3, columns = ['delay_3'])

In [27]:
df = pd.concat([df,df1,df2,df3], axis = 1)

In [28]:
df

,FlightNumber,RecentDelays,Airline,From,To,delay_1,delay_2,delay_3
0,10045,"[23, 47, nan]",KLM(!),London,Paris,23.0,47.0,NaN
1,10055,"[nan, nan, nan]",<Air France> (12),Madrid,Milan,NaN,NaN,NaN
2,10065,"[24, 43, 87]",(British Airways. ),London,Stockholm,24.0,43.0,87.0
3,10075,"[13, nan, nan]",12. Air France,Budapest,Paris,13.0,NaN,NaN
4,10085,"[67, 32, nan]","""Swiss Air""",Brussels,London,67.0,32.0,NaN

In [32]:
df['Delays'] = df[['RecentDelays']]

In [34]:
df.drop('RecentDelays',axis = 1, inplace = True)

In [35]:
df

,FlightNumber,Airline,From,To,delay_1,delay_2,delay_3,Delays
0,10045,KLM(!),London,Paris,23.0,47.0,NaN,"[23, 47, nan]"
1,10055,<Air France> (12),Madrid,Milan,NaN,NaN,NaN,"[nan, nan, nan]"
2,10065,(British Airways. ),London,Stockholm,24.0,43.0,87.0,"[24, 43, 87]"
3,10075,12. Air France,Budapest,Paris,13.0,NaN,NaN,"[13, nan, nan]"
4,10085,"""Swiss Air""",Brussels,London,67.0,32.0,NaN,"[67, 32, nan]"